import java.util.Arrays;

public class BubbleSort {
    private static void sortArray(int[] array) {
        for (int i = array.length; i > 1; i--) {
            boolean needSort = false;

            for (int j = 1; j < i; j++) {
                if (array[j] < array[j - 1]) {
                    int temp = array[j];
                    array[j] = array[j - 1];
                    array[j - 1] = temp;
                    needSort = true;
                }
            }

            if (!needSort) {
                break;
            }
        }
    }
    
    public static void main(String[] args) {
        int[] array = {2132, 3, 16, 383, 56, 2, 43, 88};

        sortArray(array);
        System.out.println(Arrays.toString(array));
    }
}
