import java.util.Arrays;

public class InsertionSort {
    private static void sortArray(int[] array) {
        for (int i = 1; i < array.length; i++) {
            int temp = array[i];

            int j = i - 1;

            while (j >= 0) {
                if (temp < array[j]) {
                    array[j + 1] = array[j];
                } else {
                    break;
                }

                j--;
            }

            array[j + 1] = temp;
        }
    }

    public static void main(String[] args) {
        int[] array = {5, 4, 36, 124, 33, 1, 0, 2};

        sortArray(array);
        System.out.println(Arrays.toString(array));
    }
}
