import java.util.Arrays;

public class QuickSort {
    private static void quickSort(int[] array, int left, int right) {
        if (left >= right) {
            return;
        }

        int supportElement = array[(left + right) / 2];
        int i = left;
        int j = right;

        while (i <= j) {
            while (array[i] < supportElement) {
                i++;
            }

            while (array[j] > supportElement) {
                j--;
            }

            if (i <= j) {
                int temp = array[i];
                array[i] = array[j];
                array[j] = temp;
                i++;
                j--;
            }
        }

        if (i < right) {
            quickSort(array, i, right);
        }

        if (j > left) {
            quickSort(array, left, j);
        }
    }

    public static void main(String[] args) {
        int[] array = {34, 2, 123, 0, 2, 5, 2, 66, 144};

        final int left = 0;
        final int right = array.length - 1;

        quickSort(array, left, right);
        System.out.println(Arrays.toString(array));
    }
}
