import java.util.Arrays;

public class SelectionSort {
    private static void sortArray(int[] array) {
        for (int i = 0; i < array.length - 1; i++) {
            int minIndex = i;
            int min = array[minIndex];

            for (int j = i + 1; j < array.length; j++) {
                if (array[j] < min) {
                    min = array[j];
                    minIndex = j;
                }
            }

            array[minIndex] = array[i];
            array[i] = min;
        }
    }

    public static void main(String[] args) {
        int[] array = {39, 11, 25, 431, 17, 52, 34, 555, 5, 3};
        sortArray(array);

        System.out.println(Arrays.toString(array));
    }
}
